{
  "name": "minimalist-react-starter-kit",
  "sideEffects": [
    "*.scss"
  ],
  "version": "0.0.1",
  "description": "### Requirements",
  "main": "index.js",
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint ./src",
    "start": "NODE_ENV=development webpack-dev-server --hot --host 0.0.0.0 --reload",
    "production": "NODE_ENV=production ./node_modules/.bin/babel-node webpack -p --config=webpack.production.config.js",
    "test-watch": "npm run test -- --watchAll --coverage --notify",
    "test-coverage": "npm run test -- --coverage",
    "coverage": "http-server ./coverage/lcov-report -o"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "src/(.*)$": "<rootDir>/src/$1",
      "\\.(css|scss)$": "<rootDir>/tests/styleMock.js"
    },
    "setupTestFrameworkScriptFile": "./tests/setupTests.js",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)?$": "babel-jest",
      "\\.(css|scss)$": "./tests/fileTransform.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/fileTransform.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.54",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-watch": "^4.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.3"
  },
  "directories": {
    "test": "tests"
  },
  "author": ""
}
